struct Result {
    bool success;
    std::optional<std::string> err;
};

namespace OpCode {
    namespace SPC {
        enum _ : byte {
            Inquiry = 0x12 
        };
    }
}

namespace Status {
    enum _: byte {
        Good                = 0x00,
        CheckCondition      = 0x02,
        Busy                = 0x08,
        ReservationConflict = 0x18
    };
}

struct InquiryData {
    u8 dev_type;
    bool is_removable;
    std::string vendor;
    std::string model;
    std::string firmware_revision;

    static InquiryData from_raw(byte raw[32]) {
        return {
            .dev_type = raw[0],
            .is_removable = (raw[1] & 0b01000000) > 7,
            .vendor = std::string((char*)raw + 8, 8),
            .model = std::string((char*)raw + 16, 16),
            .firmware_revision = std::string((char*)raw + 32, 4)
        };
    }
};

namespace DevType {
    enum _ : byte {
        CD_DVD_DRIVE = 5
    };
}




Result send_cbd(int fd, std::vector<byte> cdb, std::vector<byte> &data) {
    byte sense[32]{0};

    sg_io_hdr_t io{0};
    io.interface_id = 'S';
    io.timeout = 40000;
    io.dxfer_direction = SG_DXFER_FROM_DEV;

    io.cmd_len   = cdb.size();
    io.dxfer_len = data.size();
    io.mx_sb_len = sizeof(sense);

    io.cmdp   = cdb.data();
    io.dxferp = data.data();
    io.sbp    = sense;

    if (ioctl(fd, SG_IO, &io) < 0) {
        perror("ioctl SG_IO");
        return {
            false,
            "Failed to send."
        };
    }

    return { true, std::nullopt };
}

int main() {
    int fd = open("/dev/sr0", O_RDONLY);
    if (fd < 0) {
        perror("Failed to open");
        return 1;
    }

    // ---
    std::vector<byte> cdb{OpCode::SPC::Inquiry, 0x00, 0x00, 0x00, 36, 0x00};
    std::vector<byte> data(36);

    Result res = send_cbd(fd, cdb, data);

    // sg_io_hdr_t io{0};
    // io.interface_id = 'S';
    // io.timeout = 40000;
    // io.dxfer_direction = SG_DXFER_FROM_DEV;

    // io.cmd_len   = sizeof(cdb);
    // io.dxfer_len = sizeof(data);
    // io.mx_sb_len = sizeof(sense);

    // io.cmdp   = cdb;
    // io.dxferp = data;
    // io.sbp    = sense;

    // if (ioctl(fd, SG_IO, &io) < 0) {
    //     perror("SG_IO");
    //     close(fd);
    //     return 2;
    // }

    // printf("status        = 0x%02x\n", io.status);
    // printf("host_status   = 0x%02x\n", io.host_status);
    // printf("driver_status = 0x%02x\n", io.driver_status);

    if (!res.success) {
        printf("X\n");
        close(fd);
        return 7;
    }

    InquiryData inq_data = InquiryData::from_raw(data.data());

    printf("Devie type: %d\n", inq_data.dev_type);
    printf("Removable: %s\n", inq_data.is_removable ? "yes" : "no");
    printf("Vendor: %.8s\n", inq_data.vendor.c_str());
    printf("Model: %.16s\n", inq_data.model.c_str());
    printf("Firmware revision: %.4s\n", inq_data.firmware_revision.c_str());

    if (inq_data.dev_type != DevType::CD_DVD_DRIVE) {
        printf("Error: Device isn't a CD/DVD drive.\n");
        return 2;
    }

    // ---

    // ---
    close(fd);
    return 0;
}
